{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "ext-curl": "*",
        "ext-json": "*",
        "facade/ignition": "^2.3.6",
        "fideloper/proxy": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "hmazter/laravel-schedule-list": "*",
        "laravel/framework": "^8.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "nunomaduro/collision": "^5.0",
        "simplesoftwareio/simple-qrcode": "*",
        "socialiteproviders/generators": "*",
        "socialiteproviders/manager": "*",
        "symfony/validator": "^5.2",
        "yajra/laravel-datatables-oracle": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "*",
        "behat/behat": "*",
        "behat/mink": "*",
        "filp/whoops": "*",
        "laracasts/behat-laravel-extension": "*",
        "laravel/dusk": "^6.11",
        "mockery/mockery": "*",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "SocialiteProviders\\Tequila\\": "SocialiteProviders/Tequila/src/"
        },
        "classmap": [
            "database/seeders",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": [
            "php artisan migrate:fresh --seed --env=testing",
            "phpunit"
        ]
    }
}
